{
  "name": "static-engine-converter-file",
  "version": "6.0.1",
  "description": "Plugin for static-engine. Extracts properties from the file property of each object in the collection.",
  "main": "index.js",
  "repository": "erickmerchant/static-engine-converter-file",
  "keywords": [
    "static-engine"
  ],
  "scripts": {
    "test": "mocha"
  },
  "author": "Erick Merchant <erickmerchant@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erickmerchant/static-engine-converter-file/issues"
  },
  "homepage": "https://github.com/erickmerchant/static-engine-converter-file",
  "dependencies": {
    "moment": "^2.7.0",
    "object-assign": "^2.0.0",
    "path-match": "^1.2.2"
  },
  "devDependencies": {
    "mocha": "^2.0.0"
  }
}
